//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ColoursOfDance.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Categories
    {
        public Categories()
        {
            this.Courses = new HashSet<Courses>();
        }
        [Display(Name="Id categorie")]
        public int IdCategory { get; set; }

        [Required(ErrorMessage = "Introduceti denumirea")]
        [Display(Name="Denumire categorie")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Introduceti descrierea")]
        [Display(Name = "Descriere categorie")]
        [DataType(DataType.MultilineText)]
        public string Description { get; set; }
    
        public virtual ICollection<Courses> Courses { get; set; }
    }
}
