//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ColoursOfDance.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Courses
    {
        public Courses()
        {
            this.Students = new HashSet<Students>();
        }
        [Display(Name = "Id curs")]
        public int IdCourse { get; set; }
        [Display(Name="Denumire curs")]
        public string Name { get; set; }
        [DataType(DataType.MultilineText)]
        [Display(Name = "Descriere curs")]
        public string Description { get; set; }
        [Display(Name = "Imagine")]
        public byte[] Image { get; set; }
        public int IdCategory { get; set; }
        [Display(Name = "Ziua saptamanii")]
        public string DayOfWeek { get; set; }
        [Display(Name = "Sala")]
        public string Room { get; set; }
        [Display(Name = "Ora")]
        public Nullable<System.TimeSpan> Hour { get; set; }
    
        public virtual Categories Categories { get; set; }
        public virtual ICollection<Students> Students { get; set; }
    }
}
