//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ColoursOfDance.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Events
    {
        public int IdEvent { get; set; }
        [Display(Name = "Denumire eveniment")]
        public string Name { get; set; }
        [Display(Name = "Locatie")]
        public string Location { get; set; }
        [Display(Name = "Data")]
        public System.DateTime Date { get; set; }
        [Display(Name = "Ora")]
        public System.TimeSpan StartHour { get; set; }
        public byte[] Image { get; set; }
        [Display(Name = "Imagine")]
        public string Link { get; set; }
    }
}
