//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ColoursOfDance.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Students
    {
        public Students()
        {
            this.Courses = new HashSet<Courses>();
        }
        [Display(Name = "Id student")]
        public int IdStudent { get; set; }

        [Required(ErrorMessage = "Introduceti numele")]
        [Display(Name = "Nume si Prenume")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Introduceti varsta")]
        [Display(Name = "Varsta")]
        public int Age { get; set; }

        [Required(ErrorMessage = "Introduceti numarul de telefon")]
        [Display(Name = "Telefon")]
        public string Phone { get; set; }

        [Required(ErrorMessage = "Introduceti adresa de email")]
        [Display(Name = "Email")]
        [EmailAddress(ErrorMessage = "Adresa de email invalida")]
        public string Email { get; set; }
    
        public virtual ICollection<Courses> Courses { get; set; }
    }
}
