/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-ui-1.11.1.js" />
/// <reference path="jquery-ui.min-1.11.1.js" />
/// <reference path="animations.js" />
